<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>拜占庭将军问题 | Hexo</title><meta name="keywords" content="分布式,理论基础"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="拜占庭将军问题"><meta name="application-name" content="拜占庭将军问题"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="拜占庭将军问题"><meta property="og:url" content="http://example.com/2026/05/28/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="拜占庭将军问题（Byzantine Generals Problem）前言拜占庭将军问题由 Lamport、Shostak 和 Pease 于 1982 年提出，描述了分布式系统中存在恶意节点（拜占庭故障）时，如何在参与方之间就一个共同决策达成一致的问题。该问题奠定了对抗任意错误（Arbitrary"><meta property="og:locale" content="en"><meta property="og:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta property="article:author" content="John Doe"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta name="description" content="拜占庭将军问题（Byzantine Generals Problem）前言拜占庭将军问题由 Lamport、Shostak 和 Pease 于 1982 年提出，描述了分布式系统中存在恶意节点（拜占庭故障）时，如何在参与方之间就一个共同决策达成一致的问题。该问题奠定了对抗任意错误（Arbitrary"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2026/05/28/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: John Doe","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Hexo',
  title: '拜占庭将军问题',
  postAI: '',
  pageFillDescription: '拜占庭将军问题（Byzantine Generals Problem）, 前言, 问题描述, 系统模型与假设, 口头消息模型（Oral Messages）, 签名消息模型（Signed Messages）, 基本结论, 口头消息模型, 签名消息模型, 为什么必须满足 $n \ge 3f+1$, 不可达性证明（缩略）, 经典算法：OM(m), OM(0), OM(m), 为什么多数投票有效, 正确性结论, 签名消息的情形, 示例, 讨论与应用, 参考文献拜占庭将军问题前言拜占庭将军问题由和于年提出描述了分布式系统中存在恶意节点拜占庭故障时如何在参与方之间就一个共同决策达成一致的问题该问题奠定了对抗任意错误容错理论的基础并直接影响了后续共识算法分布式数据库以及区块链等领域的发展与仅考虑节点宕机的传统容错模型不同拜占庭故障允许节点表现出任意行为例如发送错误消息向不同节点发送相互矛盾的信息伪造消息恶意篡改协议执行过程等因此拜占庭容错被认为是最强最困难的故障模型之一问题描述经典的拜占庭将军问题采用一个指挥官和若干副将的模型想象若干将军包围一座城市他们只能通过信使通信所有忠诚将军必须在以下两个命令中做出统一选择进攻撤退若所有将军同时进攻则能够取胜若所有将军同时撤退则能够安全撤离但若部分进攻部分撤退则可能被敌军逐个击破因此系统需要满足一致性所有忠诚将军最终执行相同命令有效性如果指挥官是忠诚的则所有忠诚副将必须执行指挥官发出的命令系统中最多允许存在个拜占庭节点目标是在存在最多个拜占庭故障的情况下仍然满足一致性与有效性系统模型与假设论文讨论了同步分布式系统中的两种通信模型同步系统消息能够在已知有限时间内送达点对点通信任意两个进程之间都可以直接通信节点可能出现拜占庭故障两种消息模型分别为口头消息模型消息没有认证机制拜占庭节点可以发送错误信息向不同节点发送不同内容伪造消息来源丢弃收到的消息这是最困难的模型签名消息模型签名消息模型增加了三个非常强的假设签名无法伪造任何人都能验证签名签名内容不可修改每条消息都带有不可伪造的数字签名拜占庭节点仍然可以拒绝发送消息转发错误信息但不能伪造其他节点的签名篡改已经签名的内容因此问题会显著简化基本结论口头消息模型若系统允许最多个拜占庭节点则必须满足其中为系统总节点数为最多允许的拜占庭节点数同时需要至少轮消息传播才能完成共识例如最大故障数最少节点数签名消息模型若消息带有不可伪造签名则只需即可达成一致数字签名使得节点无法伪造他人的消息因此大幅降低了问题难度模型知道发送者是谁能证明发送内容未被篡改为什么必须满足这是拜占庭将军问题最著名的结论设系统中最多存在个恶意节点那么至少需要个忠诚节点即整理得到因此直观理解为忠诚节点数量必须严格超过恶意节点数量的两倍这样即使所有恶意节点联合撒谎忠诚节点之间仍然能够形成稳定多数派例如当时可能是叛徒若向不同副将发送不同命令进攻撤退撤退可以通过向询问其收到的信息来形成多数意见进攻撤退最终选择撤退重要的是并不需要确定谁是叛徒事实上无法判断究竟是在撒谎还是中某个节点在撒谎拜占庭容错的目标并不是找出恶意节点而是在无法识别恶意节点的情况下仍然让所有忠诚节点得到相同结论不可达性证明缩略当时不可能同时满足一致性和有效性证明思路基于不可区分性将系统划分为三组每组最多包含个节点拜占庭节点可以向不同组发送不同信息使得两个忠诚节点观察到的系统状态完全不同但又无法判断究竟是谁在撒谎因此会出现某些忠诚节点认为应该进攻某些忠诚节点认为应该撤退从而违反一致性条件经典算法在口头消息模型下等人提出了递归算法其中容忍个拜占庭节点容忍个拜占庭节点容忍个拜占庭节点一般情况下能够容忍个拜占庭节点指挥官向所有副将发送命令每个副将直接采用收到的命令若未收到消息则采用默认值当时指挥官向每个副将发送命令每个副将把自己收到的命令转发给其他副将其他副将继续递归执行每个节点收集所有收到的信息对收集到的信息进行多数投票最终结果作为自己的决策为什么多数投票有效例如进攻进攻撤退交换消息后看到收到进攻收到进攻收到撤退统计结果进攻撤退因此选择进攻同理和最终也会得到相同统计结果因此进攻系统仍然达成一致注意这里达成一致的原因不是因为大家找出了叛徒而是因为忠诚节点形成了多数派正确性结论能够保证一致性有效性其成立条件为令即可得到经典结论签名消息的情形若消息带有不可伪造签名则可以使用签名链传播消息例如每次转发都附带已有签名由于任何节点都无法伪造其他节点的签名因此消息来源可以被验证此时拜占庭节点无法制造多个互相矛盾的合法消息从而显著降低问题难度因此只需即可实现一致性示例当时根据需要至少个节点此时运行指挥官发送命令副将交换自己收到的命令所有副将对结果进行多数投票即使存在一个恶意节点也能够保证所有忠诚节点最终做出相同决定为什么中可以谎报自己收到的内容会导致必须要而中一旦禁止这种谎报条件立刻下降到里节点传播的是声称里节点传播的是证据诚实节点不再需要靠人数优势去盲目投票只要系统里有个节点扣除掉最多个坏人至少能保证有个诚实节点只要这一个诚实节点把带有正确签名的真实消息在网络中广播出去其他诚实节点由于能验证签名就一定会采纳这个真实消息讨论与应用拜占庭将军问题是现代分布式系统容错理论的基石对后续研究产生了深远影响典型应用包括共识协议等区块链系统中的节点共识分布式数据库复制协议高可靠分布式服务需要注意的是现代系统中的共识协议通常不再采用永久指挥官模型而是使用轮换主节点机制例如中的本质上对应原问题中的但可以通过被替换此外实际工程系统往往会利用数字签名消息认证码超时机制概率性共识等技术降低通信复杂度提高可扩展性从而使拜占庭容错理论能够应用于大规模分布式环境参考文献',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-05-28 18:02:24',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">Hexo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>2</sup></a><a href="/tags/JavaScript/" style="font-size: 1.05rem;">JavaScript<sup>1</sup></a><a href="/tags/KV%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 1.05rem;">KV数据库<sup>1</sup></a><a href="/tags/React/" style="font-size: 1.05rem;">React<sup>1</sup></a><a href="/tags/java/" style="font-size: 1.05rem;">java<sup>1</sup></a><a href="/tags/leetcode/" style="font-size: 1.05rem;">leetcode<sup>5</sup></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 1.05rem;">分布式<sup>7</sup></a><a href="/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" style="font-size: 1.05rem;">存储引擎<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 1.05rem;">数据库<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E5%90%88/" style="font-size: 1.05rem;">数据库综合<sup>1</sup></a><a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" style="font-size: 1.05rem;">最佳实践<sup>1</sup></a><a href="/tags/%E7%86%94%E6%96%AD/" style="font-size: 1.05rem;">熔断<sup>1</sup></a><a href="/tags/%E7%90%86%E8%AE%BA/" style="font-size: 1.05rem;">理论<sup>1</sup></a><a href="/tags/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" style="font-size: 1.05rem;">理论基础<sup>3</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 1.05rem;">算法<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">网络安全<sup>1</sup></a><a href="/tags/%E9%99%90%E6%B5%81/" style="font-size: 1.05rem;">限流<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/05/"><span class="card-archive-list-date">May 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">23</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/03/"><span class="card-archive-list-date">March 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/01/"><span class="card-archive-list-date">January 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">9</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/12/"><span class="card-archive-list-date">December 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">September 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">August 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">33</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url">分布式</a><i class="anzhiyufont anzhiyu-icon-angle-right post-meta-separator"></i><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" itemprop="url">理论基础</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>分布式</span></a><a class="article-meta__tags" href="/tags/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>理论基础</span></a></span></div></div><h1 class="post-title" itemprop="name headline">拜占庭将军问题</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-05-28T02:00:00.000Z" title="Created 2026-05-28 10:00:00">2026-05-28</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-05-28T10:02:24.919Z" title="Updated 2026-05-28 18:02:24">2026-05-28</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2026/05/28/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98/"><header><a class="post-meta-categories" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/" itemprop="url">分布式</a><a class="post-meta-categories" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" itemprop="url">理论基础</a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" tabindex="-1" itemprop="url">分布式</a><a href="/tags/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" tabindex="-1" itemprop="url">理论基础</a><h1 id="CrawlerTitle" itemprop="name headline">拜占庭将军问题</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">John Doe</span><time itemprop="dateCreated datePublished" datetime="2026-05-28T02:00:00.000Z" title="Created 2026-05-28 10:00:00">2026-05-28</time><time itemprop="dateCreated datePublished" datetime="2026-05-28T10:02:24.919Z" title="Updated 2026-05-28 18:02:24">2026-05-28</time></header><h1 id="拜占庭将军问题（Byzantine-Generals-Problem）"><a href="#拜占庭将军问题（Byzantine-Generals-Problem）" class="headerlink" title="拜占庭将军问题（Byzantine Generals Problem）"></a>拜占庭将军问题（Byzantine Generals Problem）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>拜占庭将军问题由 Lamport、Shostak 和 Pease 于 1982 年提出，描述了分布式系统中存在恶意节点（拜占庭故障）时，如何在参与方之间就一个共同决策达成一致的问题。该问题奠定了对抗任意错误（Arbitrary Failures &#x2F; Byzantine Failures）容错理论的基础，并直接影响了后续共识算法、分布式数据库以及区块链等领域的发展。</p>
<p>与仅考虑节点宕机（Crash Fault）的传统容错模型不同，拜占庭故障允许节点表现出任意行为，例如发送错误消息、向不同节点发送相互矛盾的信息、伪造消息、恶意篡改协议执行过程等。因此，拜占庭容错被认为是最强、最困难的故障模型之一。</p>
<hr>
<h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>经典的拜占庭将军问题采用一个指挥官（Commander）和若干副将（Lieutenants）的模型。</p>
<p>想象若干将军包围一座城市，他们只能通过信使通信。所有忠诚将军必须在以下两个命令中做出统一选择：</p>
<ul>
<li>Attack（进攻）</li>
<li>Retreat（撤退）</li>
</ul>
<p>若所有将军同时进攻，则能够取胜；若所有将军同时撤退，则能够安全撤离；但若部分进攻、部分撤退，则可能被敌军逐个击破。因此系统需要满足：</p>
<ul>
<li><strong>一致性（Agreement）</strong>：所有忠诚将军最终执行相同命令；</li>
<li><strong>有效性（Validity）</strong>：如果指挥官是忠诚的，则所有忠诚副将必须执行指挥官发出的命令。</li>
</ul>
<p>系统中最多允许存在 $f$ 个拜占庭节点。目标是在存在最多 $f$ 个拜占庭故障的情况下，仍然满足一致性与有效性。</p>
<hr>
<h2 id="系统模型与假设"><a href="#系统模型与假设" class="headerlink" title="系统模型与假设"></a>系统模型与假设</h2><p>论文讨论了同步分布式系统（Synchronous Distributed System）中的两种通信模型：</p>
<ul>
<li>同步系统：消息能够在已知有限时间内送达；</li>
<li>点对点通信：任意两个进程之间都可以直接通信；</li>
<li>节点可能出现拜占庭故障。</li>
</ul>
<p>两种消息模型分别为：</p>
<h3 id="口头消息模型（Oral-Messages）"><a href="#口头消息模型（Oral-Messages）" class="headerlink" title="口头消息模型（Oral Messages）"></a>口头消息模型（Oral Messages）</h3><p>消息没有认证机制。</p>
<p>拜占庭节点可以：</p>
<ul>
<li>发送错误信息；</li>
<li>向不同节点发送不同内容；</li>
<li>伪造消息来源；</li>
<li>丢弃收到的消息。</li>
</ul>
<p>这是最困难的模型。</p>
<h3 id="签名消息模型（Signed-Messages）"><a href="#签名消息模型（Signed-Messages）" class="headerlink" title="签名消息模型（Signed Messages）"></a>签名消息模型（Signed Messages）</h3><p>签名消息模型增加了三个非常强的假设：</p>
<p>SM1:签名无法伪造。</p>
<p>SM2:任何人都能验证签名。</p>
<p>SM3：签名内容不可修改。</p>
<p>每条消息都带有不可伪造的数字签名。</p>
<p>拜占庭节点仍然可以：</p>
<ul>
<li>拒绝发送消息；</li>
<li>转发错误信息；</li>
</ul>
<p>但不能：</p>
<ul>
<li>伪造其他节点的签名；</li>
<li>篡改已经签名的内容。</li>
</ul>
<p>因此问题会显著简化。</p>
<hr>
<h2 id="基本结论"><a href="#基本结论" class="headerlink" title="基本结论"></a>基本结论</h2><h3 id="口头消息模型"><a href="#口头消息模型" class="headerlink" title="口头消息模型"></a>口头消息模型</h3><p>若系统允许最多 $f$ 个拜占庭节点，则必须满足：</p>
<p>$$<br>n \ge 3f + 1<br>$$</p>
<p>其中：</p>
<ul>
<li>$n$ 为系统总节点数；</li>
<li>$f$ 为最多允许的拜占庭节点数。</li>
</ul>
<p>同时需要至少：</p>
<p>$$<br>f+1<br>$$</p>
<p>轮消息传播才能完成共识。</p>
<p>例如：</p>
<table>
<thead>
<tr>
<th>最大故障数 $f$</th>
<th>最少节点数 $n$</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td>2</td>
<td>7</td>
</tr>
<tr>
<td>3</td>
<td>10</td>
</tr>
<tr>
<td>10</td>
<td>31</td>
</tr>
</tbody></table>
<hr>
<h3 id="签名消息模型"><a href="#签名消息模型" class="headerlink" title="签名消息模型"></a>签名消息模型</h3><p>若消息带有不可伪造签名，则只需：</p>
<p>$$<br>n \ge f + 1<br>$$</p>
<p>即可达成一致。</p>
<p>数字签名使得节点无法伪造他人的消息，因此大幅降低了问题难度。</p>
<table>
<thead>
<tr>
<th>模型</th>
<th>知道发送者是谁</th>
<th>能证明发送内容未被篡改</th>
</tr>
</thead>
<tbody><tr>
<td>OM</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>SM</td>
<td>Y</td>
<td>N</td>
</tr>
</tbody></table>
<h2 id="为什么必须满足-n-ge-3f-1"><a href="#为什么必须满足-n-ge-3f-1" class="headerlink" title="为什么必须满足 $n \ge 3f+1$"></a>为什么必须满足 $n \ge 3f+1$</h2><p>这是拜占庭将军问题最著名的结论。</p>
<p>设系统中最多存在：</p>
<p>$$<br>f<br>$$</p>
<p>个恶意节点。</p>
<p>那么至少需要：</p>
<p>$$<br>2f+1<br>$$</p>
<p>个忠诚节点。</p>
<p>即：</p>
<p>$$<br>n-f &gt; 2f<br>$$</p>
<p>整理得到：</p>
<p>$$<br>n &gt; 3f<br>$$</p>
<p>因此：</p>
<p>$$<br>n \ge 3f+1<br>$$</p>
<p>直观理解为：</p>
<blockquote>
<p>忠诚节点数量必须严格超过恶意节点数量的两倍。</p>
</blockquote>
<p>这样即使所有恶意节点联合撒谎，忠诚节点之间仍然能够形成稳定多数派。</p>
<p>例如当：</p>
<p>$$<br>f&#x3D;1<br>$$</p>
<p>时，</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A（可能是叛徒）</span><br><span class="line">B</span><br><span class="line">C</span><br><span class="line">D</span><br></pre></td></tr></table></figure>

<p>若 A 向不同副将发送不同命令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A→B：进攻</span><br><span class="line">A→C：撤退</span><br><span class="line">A→D：撤退</span><br></pre></td></tr></table></figure>

<p>B 可以通过向 C、D 询问其收到的信息来形成多数意见：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">进攻：1</span><br><span class="line">撤退：2</span><br></pre></td></tr></table></figure>

<p>最终选择撤退。</p>
<p>重要的是：</p>
<blockquote>
<p>B 并不需要确定谁是叛徒。</p>
</blockquote>
<p>事实上 B 无法判断究竟是 A 在撒谎，还是 C、D 中某个节点在撒谎。</p>
<p>拜占庭容错的目标并不是找出恶意节点，而是在无法识别恶意节点的情况下，仍然让所有忠诚节点得到相同结论。</p>
<hr>
<h2 id="不可达性证明（缩略）"><a href="#不可达性证明（缩略）" class="headerlink" title="不可达性证明（缩略）"></a>不可达性证明（缩略）</h2><p>当：</p>
<p>$$<br>n \le 3f<br>$$</p>
<p>时，不可能同时满足一致性和有效性。</p>
<p>证明思路基于不可区分性（Indistinguishability）。</p>
<p>将系统划分为三组，每组最多包含：</p>
<p>$$<br>f<br>$$</p>
<p>个节点。</p>
<p>拜占庭节点可以向不同组发送不同信息，使得两个忠诚节点观察到的系统状态完全不同，但又无法判断究竟是谁在撒谎。</p>
<p>因此会出现：</p>
<ul>
<li>某些忠诚节点认为应该进攻；</li>
<li>某些忠诚节点认为应该撤退。</li>
</ul>
<p>从而违反一致性条件。</p>
<hr>
<h2 id="经典算法：OM-m"><a href="#经典算法：OM-m" class="headerlink" title="经典算法：OM(m)"></a>经典算法：OM(m)</h2><p>在口头消息模型下，Lamport 等人提出了递归算法 OM(m)（Oral Messages）。</p>
<p>其中：</p>
<ul>
<li>OM(0)：容忍 0 个拜占庭节点；</li>
<li>OM(1)：容忍 1 个拜占庭节点；</li>
<li>OM(2)：容忍 2 个拜占庭节点；</li>
<li>…</li>
</ul>
<p>一般情况下：</p>
<p>$$<br>OM(f)<br>$$</p>
<p>能够容忍：</p>
<p>$$<br>f<br>$$</p>
<p>个拜占庭节点。</p>
<hr>
<h3 id="OM-0"><a href="#OM-0" class="headerlink" title="OM(0)"></a>OM(0)</h3><p>指挥官向所有副将发送命令。</p>
<p>每个副将直接采用收到的命令。</p>
<p>若未收到消息，则采用默认值。</p>
<hr>
<h3 id="OM-m"><a href="#OM-m" class="headerlink" title="OM(m)"></a>OM(m)</h3><p>当：</p>
<p>$$<br>m &gt; 0<br>$$</p>
<p>时：</p>
<ol>
<li>指挥官向每个副将发送命令；</li>
<li>每个副将把自己收到的命令转发给其他副将；</li>
<li>其他副将继续递归执行 OM(m−1)；</li>
<li>每个节点收集所有收到的信息；</li>
<li>对收集到的信息进行多数投票（Majority Voting）。</li>
</ol>
<p>最终结果作为自己的决策。</p>
<hr>
<h3 id="为什么多数投票有效"><a href="#为什么多数投票有效" class="headerlink" title="为什么多数投票有效"></a>为什么多数投票有效</h3><p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">A→B：进攻</span><br><span class="line">A→C：进攻</span><br><span class="line">A→D：撤退</span><br></pre></td></tr></table></figure>

<p>交换消息后：</p>
<p>B 看到：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">B收到：进攻</span><br><span class="line">C收到：进攻</span><br><span class="line">D收到：撤退</span><br></pre></td></tr></table></figure>

<p>统计结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">进攻：2</span><br><span class="line">撤退：1</span><br></pre></td></tr></table></figure>

<p>因此 B 选择进攻。</p>
<p>同理：</p>
<p>C 和 D 最终也会得到相同统计结果。</p>
<p>因此：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">B = C = D = 进攻</span><br></pre></td></tr></table></figure>

<p>系统仍然达成一致。</p>
<p>注意：</p>
<p>这里达成一致的原因不是因为大家找出了叛徒，而是因为忠诚节点形成了多数派。</p>
<hr>
<h3 id="正确性结论"><a href="#正确性结论" class="headerlink" title="正确性结论"></a>正确性结论</h3><p>OM(m) 能够保证：</p>
<ul>
<li>一致性（Agreement）</li>
<li>有效性（Validity）</li>
</ul>
<p>其成立条件为：</p>
<p>$$<br>n \ge 3m+1<br>$$</p>
<p>令：</p>
<p>$$<br>m&#x3D;f<br>$$</p>
<p>即可得到经典结论：</p>
<p>$$<br>n \ge 3f+1<br>$$</p>
<hr>
<h2 id="签名消息的情形"><a href="#签名消息的情形" class="headerlink" title="签名消息的情形"></a>签名消息的情形</h2><p>若消息带有不可伪造签名，则可以使用签名链（Signature Chain）传播消息。</p>
<p>例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Commander</span><br><span class="line">↓</span><br><span class="line">A</span><br><span class="line">↓</span><br><span class="line">B</span><br><span class="line">↓</span><br><span class="line">C</span><br></pre></td></tr></table></figure>

<p>每次转发都附带已有签名。</p>
<p>由于任何节点都无法伪造其他节点的签名，因此消息来源可以被验证。</p>
<p>此时拜占庭节点无法制造多个互相矛盾的“合法消息”，从而显著降低问题难度。</p>
<p>因此只需：</p>
<p>$$<br>n \ge f+1<br>$$</p>
<p>即可实现一致性。</p>
<hr>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><p>当：</p>
<p>$$<br>f&#x3D;1<br>$$</p>
<p>时，</p>
<p>根据：</p>
<p>$$<br>n \ge 3f+1<br>$$</p>
<p>需要至少：</p>
<p>$$<br>n&#x3D;4<br>$$</p>
<p>个节点。</p>
<p>此时运行 OM(1)：</p>
<ol>
<li>指挥官发送命令；</li>
<li>副将交换自己收到的命令；</li>
<li>所有副将对结果进行多数投票。</li>
</ol>
<p>即使存在一个恶意节点，也能够保证所有忠诚节点最终做出相同决定。</p>
<blockquote>
<p>为什么 OM 中“可以谎报自己收到的内容”会导致必须要 3f+1，而 SM 中一旦禁止这种谎报，条件立刻下降到 f+1？</p>
<p>OM 里，节点传播的是“声称（claim）”；SM 里，节点传播的是“证据（evidence）”。<br>诚实节点不再需要靠“人数优势”去盲目投票。只要系统里有 $f+1$ 个节点，扣除掉最多 $f$ 个坏人，至少能保证有 1 个诚实节点。只要这一个诚实节点把带有正确签名的真实消息在网络中广播出去，其他诚实节点由于能验证签名，就一定会采纳这个真实消息。</p>
</blockquote>
<hr>
<h2 id="讨论与应用"><a href="#讨论与应用" class="headerlink" title="讨论与应用"></a>讨论与应用</h2><p>拜占庭将军问题是现代分布式系统容错理论的基石，对后续研究产生了深远影响。</p>
<p>典型应用包括：</p>
<ul>
<li>BFT 共识协议（PBFT、HotStuff 等）；</li>
<li>区块链系统中的节点共识；</li>
<li>分布式数据库复制协议；</li>
<li>高可靠分布式服务。</li>
</ul>
<p>需要注意的是，现代系统中的共识协议通常不再采用“永久指挥官”模型，而是使用轮换主节点（Leader &#x2F; Primary）机制。例如 PBFT 中的 Primary 本质上对应原问题中的 Commander，但可以通过 View Change 被替换。</p>
<p>此外，实际工程系统往往会利用：</p>
<ul>
<li>数字签名；</li>
<li>消息认证码（MAC）；</li>
<li>超时机制；</li>
<li>概率性共识；</li>
</ul>
<p>等技术降低通信复杂度，提高可扩展性，从而使拜占庭容错理论能够应用于大规模分布式环境。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li>Lamport, L., Shostak, R., &amp; Pease, M. (1982). The Byzantine Generals Problem. ACM Transactions on Programming Languages and Systems (TOPLAS).</li>
</ul>
<hr>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">John Doe</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2026/05/28/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2026/05/28/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98/')">拜占庭将军问题</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2026/05/28/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=拜占庭将军问题&amp;url=http://example.com/2026/05/28/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>分布式<span class="tagsPageCount">7</span></a><a class="post-meta__box__tags" href="/tags/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>理论基础<span class="tagsPageCount">3</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2026/05/22/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/%E4%BA%8C%E5%88%86%E6%B3%95/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">二分法</div></div></a></div><div class="next-post pull-right"><a href="/2026/05/28/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/Paxos/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Paxos.md</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2026/05/28/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/FLP%E4%B8%8D%E5%8F%AF%E8%83%BD%E6%80%A7/" title="FLP不可能性"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-05-28</div><div class="title">FLP不可能性</div></div></a></div><div><a href="/2026/05/28/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/Paxos/" title="Paxos.md"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-05-28</div><div class="title">Paxos.md</div></div></a></div><div><a href="/2025/09/22/%E5%88%86%E5%B8%83%E5%BC%8F/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" title="分布式锁"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-09-22</div><div class="title">分布式锁</div></div></a></div><div><a href="/2026/05/10/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/Leases/" title="Leases"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-05-10</div><div class="title">Leases</div></div></a></div><div><a href="/2026/05/10/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/VerticalPaxos/" title="Vertical Paxos"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-05-10</div><div class="title">Vertical Paxos</div></div></a></div><div><a href="/2026/05/10/%E5%88%86%E5%B8%83%E5%BC%8F/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B/" title="Leases"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2026-05-10</div><div class="title">Leases</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98%EF%BC%88Byzantine-Generals-Problem%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">拜占庭将军问题（Byzantine Generals Problem）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%8F%E8%BF%B0"><span class="toc-number">1.2.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9E%8B%E4%B8%8E%E5%81%87%E8%AE%BE"><span class="toc-number">1.3.</span> <span class="toc-text">系统模型与假设</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A3%E5%A4%B4%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9E%8B%EF%BC%88Oral-Messages%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">口头消息模型（Oral Messages）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%90%8D%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9E%8B%EF%BC%88Signed-Messages%EF%BC%89"><span class="toc-number">1.3.2.</span> <span class="toc-text">签名消息模型（Signed Messages）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%93%E8%AE%BA"><span class="toc-number">1.4.</span> <span class="toc-text">基本结论</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A3%E5%A4%B4%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">口头消息模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%BE%E5%90%8D%E6%B6%88%E6%81%AF%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.4.2.</span> <span class="toc-text">签名消息模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BF%85%E9%A1%BB%E6%BB%A1%E8%B6%B3-n-ge-3f-1"><span class="toc-number">1.5.</span> <span class="toc-text">为什么必须满足 $n \ge 3f+1$</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%8F%AF%E8%BE%BE%E6%80%A7%E8%AF%81%E6%98%8E%EF%BC%88%E7%BC%A9%E7%95%A5%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">不可达性证明（缩略）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%AE%97%E6%B3%95%EF%BC%9AOM-m"><span class="toc-number">1.7.</span> <span class="toc-text">经典算法：OM(m)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OM-0"><span class="toc-number">1.7.1.</span> <span class="toc-text">OM(0)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OM-m"><span class="toc-number">1.7.2.</span> <span class="toc-text">OM(m)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%9A%E6%95%B0%E6%8A%95%E7%A5%A8%E6%9C%89%E6%95%88"><span class="toc-number">1.7.3.</span> <span class="toc-text">为什么多数投票有效</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E7%A1%AE%E6%80%A7%E7%BB%93%E8%AE%BA"><span class="toc-number">1.7.4.</span> <span class="toc-text">正确性结论</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%BE%E5%90%8D%E6%B6%88%E6%81%AF%E7%9A%84%E6%83%85%E5%BD%A2"><span class="toc-number">1.8.</span> <span class="toc-text">签名消息的情形</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.9.</span> <span class="toc-text">示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%A8%E8%AE%BA%E4%B8%8E%E5%BA%94%E7%94%A8"><span class="toc-number">1.10.</span> <span class="toc-text">讨论与应用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">1.11.</span> <span class="toc-text">参考文献</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/28/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/HTTP%E5%8D%8F%E8%AE%AE/" title="No title">No title</a><time datetime="2026-05-28T10:02:24.920Z" title="Created 2026-05-28 18:02:24">2026-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/28/%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/Linux/linux%E5%86%85%E6%A0%B8/" title="No title">No title</a><time datetime="2026-05-28T10:02:24.920Z" title="Created 2026-05-28 18:02:24">2026-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/28/Meta/hello-world/" title="Hello World">Hello World</a><time datetime="2026-05-28T10:02:24.919Z" title="Created 2026-05-28 18:02:24">2026-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/28/Meta/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/" title="No title">No title</a><time datetime="2026-05-28T10:02:24.919Z" title="Created 2026-05-28 18:02:24">2026-05-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/05/28/%E5%88%86%E5%B8%83%E5%BC%8F/%E6%95%85%E9%9A%9C%E6%A3%80%E6%B5%8B/Phi%20Accrual%20Failure%20Detector/" title="No title">No title</a><time datetime="2026-05-28T10:02:24.919Z" title="Created 2026-05-28 18:02:24">2026-05-28</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2026 By <a class="footer-bar-link" href="/" title="John Doe" target="_blank">John Doe</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">72</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">17</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">33</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Java/" style="font-size: 0.88rem;">Java<sup>2</sup></a><a href="/tags/JavaScript/" style="font-size: 0.88rem;">JavaScript<sup>1</sup></a><a href="/tags/KV%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 0.88rem;">KV数据库<sup>1</sup></a><a href="/tags/React/" style="font-size: 0.88rem;">React<sup>1</sup></a><a href="/tags/java/" style="font-size: 0.88rem;">java<sup>1</sup></a><a href="/tags/leetcode/" style="font-size: 0.88rem;">leetcode<sup>5</sup></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 0.88rem;">分布式<sup>7</sup></a><a href="/tags/%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E/" style="font-size: 0.88rem;">存储引擎<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 0.88rem;">数据库<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E5%90%88/" style="font-size: 0.88rem;">数据库综合<sup>1</sup></a><a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" style="font-size: 0.88rem;">最佳实践<sup>1</sup></a><a href="/tags/%E7%86%94%E6%96%AD/" style="font-size: 0.88rem;">熔断<sup>1</sup></a><a href="/tags/%E7%90%86%E8%AE%BA/" style="font-size: 0.88rem;">理论<sup>1</sup></a><a href="/tags/%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80/" style="font-size: 0.88rem;">理论基础<sup>3</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.88rem;">算法<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem;">网络安全<sup>1</sup></a><a href="/tags/%E9%99%90%E6%B5%81/" style="font-size: 0.88rem;">限流<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 John Doe 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>