<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>全局异常捕获 | Hexo</title><meta name="keywords" content="Java"><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="全局异常捕获"><meta name="application-name" content="全局异常捕获"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="全局异常捕获"><meta property="og:url" content="http://example.com/2026/01/05/Java/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7/index.html"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="导言  上图展示的是杭州市民卡APP在2026年1月1日出现的一次典型错误案例：由于埋点功能的异常，不仅导致了主流程中断，还将详细的异常堆栈信息暴露给了用户。这种现象不仅影响了用户体验，也存在安全隐患。如何规范地进行全局异常处理，将在下文详细介绍。 全局异常捕获是现代 Java Web 项目架构不可"><meta property="og:locale" content="en"><meta property="og:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta property="article:author" content="John Doe"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg"><meta name="description" content="导言  上图展示的是杭州市民卡APP在2026年1月1日出现的一次典型错误案例：由于埋点功能的异常，不仅导致了主流程中断，还将详细的异常堆栈信息暴露给了用户。这种现象不仅影响了用户体验，也存在安全隐患。如何规范地进行全局异常处理，将在下文详细介绍。 全局异常捕获是现代 Java Web 项目架构不可"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2026/01/05/Java/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2024/07/27/125766904/ba62475f396df9de3316a08ed9e65d86_5680958632268053399..png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: undefined,
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: John Doe","link":"Link: ","source":"Source: Hexo","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Hexo',
  title: '全局异常捕获',
  postAI: '',
  pageFillDescription: '导言, 全局异常捕获, 最佳实践, BaseExceptionHandler 公共父类示例, 各微服务中的继承实现, RestControllerAdvice, ExceptionHandler, 常用异常类型, 常用异常类型导言上图展示的是杭州市民卡在年月日出现的一次典型错误案例由于埋点功能的异常不仅导致了主流程中断还将详细的异常堆栈信息暴露给了用户这种现象不仅影响了用户体验也存在安全隐患如何规范地进行全局异常处理将在下文详细介绍全局异常捕获是现代项目架构不可或缺的一环它能够集中管理和处理系统中可能出现的各类异常提升的健壮性可维护性和用户友好性通过合理设计全局异常处理器不仅可以保证前后端接口的响应一致性还能方便排查和定位问题在日常开发中直接使用等方式抛出异常容易导致大量堆栈信息暴露给调用方既影响友好度也可能带来安全隐患通过统一的全局异常捕获机制可以避免异常堆栈泄露将异常拦截后转化为一致规范的前端响应同时全局异常捕获器还可以作为系统兜底保护当代码中未被显式捕获的异常发生时拦截这些异常返回规范化错误信息防止系统崩溃或异常信息外泄本篇笔记将系统梳理项目中常见异常的类别触发场景和最佳捕获实践从基础的的应用到进阶的各类异常类型归纳以及推荐的全局异常处理器骨架代码让项目异常处理更规范更易扩展全局异常捕获核心注解和或捕获自定义业务异常注意此处不能使用抛出所有异常不然就会抛出所有堆栈信息给前端捕获所有未处理异常兜底服务器内部错误最佳实践一般统一的全局异常捕获作为一个公共类具体微服务中需要引入这个公共类并定义一个继承他公共父类示例这里假设有日志工具系统异常请联系管理员各微服务中的继承实现可根据每个微服务自己的实际情况添加新的业务异常处理方法若无特殊需求可以不写代码完全继承父类行为是中用于全局异常处理的注解它是和的组合注解作用如下拦截所有被注解的控制器中的异常实现统一的异常处理逻辑标注在类上后该类中用注解的方法会自动处理全局范围内的异常并返回数据即返回体会被自动序列化为通常用于接口项目提升异常处理的统一性与规范性总结可以让你把所有层的异常集中处理并且方便地返回统一的数据结构如通用的错误响应对象是框架提供的异常处理注解用于定义在某个方法上当指定类型的异常在层被抛出时由被注解的方法进行处理使用方式注解在方法上参数为需要捕获的异常类型可以指定一个或多个异常类作用捕获并处理指定异常通常结合全局异常处理类如上文中的一起使用实现异常捕获和统一返回响应示例说明可以自行处理异常例如打印日志组装响应等空指针异常当控制器方法执行发生该方法会被自动调用进行处理此方法统一包装状态码与异常信息返回给客户端总结结合使用实现了捕获全局异常集中处理和统一返回格式的目的常用异常类型一般来说在公共类中尽可能抽象地通用捕获一些常用异常类型例如等常用异常类型异常类触发场景建议状态码校验失败对象参数表单提交校验失败手动调用或路径变量请求参数校验失败缺少必需的请求参数请求参数绑定失败如类型不匹配方法级校验失败请求方法不支持如访问只允许的接口路径未找到需开启请求头不支持如接口要求但传了解析失败如格式错误字段类型不匹配响应序列化失败通常为服务器编码问题较少见变量缺失路径模板与注解不匹配开发问题或缺少必需的请求头路径变量请求参数类型转换失败如字符串转数字失败异步请求超时如使用时推荐说明部分异常如为新增用于方法级参数校验默认不会抛异常要在中开启才能被全局异常处理器捕获主要用于服务器端开发失误产生的异常一般应避免暴露给前端用户附配置示例可捕获路由异常避免静态资源干扰一参数校验数据绑定类异常异常类触发场景建议状态码校验失败对象参数表单提交校验失败手动调用或路径变量请求参数校验失败缺少必需的请求参数请求参数绑定失败如类型不匹配注意和都继承自但通常分开处理以获取不同信息引入了用于方法级可作为补充二方法路由类异常异常类触发场景建议状态码请求方法不支持如访问只允许的接口路径未找到需开启默认情况下对返回不会抛出异常若想在中捕获必须配置避免静态资源干扰三消息转换内容协商异常异常类触发场景建议状态码请求头不支持如接口要求但传解析失败如格式错误字段类型不匹配序列化响应失败较少见四路径变量请求头异常异常类触发场景建议状态码变量缺失路径模板与注解不匹配开发问题或缺少必需的请求头路径变量请求参数类型转换失败如字符串转数字失败五异步超时异常高级异常类触发场景建议状态码异步请求超时使用或六推荐的全局异常处理器骨架参数校验失败对象参数提取校验失败信息参数校验失败参数校验异常表单参数校验参数绑定异常参数绑定异常方法参数校验如约束校验异常约束校验异常缺少请求参数缺少请求参数请求方法不允许请求方法不支持即请求路径不存在解析失败消息不可读请求体格式错误不支持不支持的不支持的统一处理兜底服务器内部异常服务器异常请联系管理员',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2026-01-14 16:52:08',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">Hexo</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Java/" style="font-size: 1.05rem;">Java<sup>1</sup></a><a href="/tags/JavaScript/" style="font-size: 1.05rem;">JavaScript<sup>1</sup></a><a href="/tags/React/" style="font-size: 1.05rem;">React<sup>1</sup></a><a href="/tags/java/" style="font-size: 1.05rem;">java<sup>2</sup></a><a href="/tags/leetcode/" style="font-size: 1.05rem;">leetcode<sup>5</sup></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 1.05rem;">分布式<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 1.05rem;">数据库<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E5%90%88/" style="font-size: 1.05rem;">数据库综合<sup>1</sup></a><a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" style="font-size: 1.05rem;">最佳实践<sup>1</sup></a><a href="/tags/%E7%86%94%E6%96%AD/" style="font-size: 1.05rem;">熔断<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 1.05rem;">算法<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">网络安全<sup>1</sup></a><a href="/tags/%E9%99%90%E6%B5%81/" style="font-size: 1.05rem;">限流<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2026/01/"><span class="card-archive-list-date">January 2026</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">10</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/12/"><span class="card-archive-list-date">December 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/09/"><span class="card-archive-list-date">September 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">3</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/08/"><span class="card-archive-list-date">August 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">28</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/" itemprop="url">Java</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/Java/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Java</span></a></span></div></div><h1 class="post-title" itemprop="name headline">全局异常捕获</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2026-01-05T08:31:25.000Z" title="Created 2026-01-05 16:31:25">2026-01-05</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2026-01-14T08:52:08.508Z" title="Updated 2026-01-14 16:52:08">2026-01-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2026/01/05/Java/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7/"><header><a class="post-meta-categories" href="/categories/Java/" itemprop="url">Java</a><a href="/tags/Java/" tabindex="-1" itemprop="url">Java</a><h1 id="CrawlerTitle" itemprop="name headline">全局异常捕获</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">John Doe</span><time itemprop="dateCreated datePublished" datetime="2026-01-05T08:31:25.000Z" title="Created 2026-01-05 16:31:25">2026-01-05</time><time itemprop="dateCreated datePublished" datetime="2026-01-14T08:52:08.508Z" title="Updated 2026-01-14 16:52:08">2026-01-14</time></header><h1 id="导言"><a href="#导言" class="headerlink" title="导言"></a>导言</h1><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://raw.githubusercontent.com/yicizhang00/image_host/main/blog-img/20260105170251061.png" alt="image-20260105170250771" style="zoom: 25%;" />

<p>上图展示的是杭州市民卡APP在2026年1月1日出现的一次典型错误案例：由于<code>埋点</code>功能的异常，不仅导致了主流程中断，还将详细的异常堆栈信息暴露给了用户。这种现象不仅影响了用户体验，也存在安全隐患。如何规范地进行全局异常处理，将在下文详细介绍。</p>
<p>全局异常捕获是现代 Java Web 项目架构不可或缺的一环。它能够集中管理和处理系统中可能出现的各类异常，提升 API 的健壮性、可维护性和用户友好性。通过合理设计全局异常处理器，不仅可以保证前后端接口的响应一致性，还能方便排查和定位问题。</p>
<p>在日常开发中，直接使用 <code>throw e</code> 等方式抛出异常，容易导致大量堆栈信息暴露给调用方，既影响API友好度，也可能带来安全隐患。通过统一的全局异常捕获机制，可以避免异常堆栈泄露，将异常拦截后转化为一致、规范的前端响应。同时，全局异常捕获器还可以作为系统兜底保护——当代码中未被显式捕获的异常发生时，拦截这些异常，返回规范化错误信息，防止系统崩溃或异常信息外泄。</p>
<p>本篇笔记将系统梳理 Spring Boot&#x2F;Web 项目中常见异常的类别、触发场景和最佳捕获实践。从基础的 <code>@RestControllerAdvice</code>、<code>@ExceptionHandler</code> 的应用，到进阶的各类异常类型归纳，以及推荐的全局异常处理器骨架代码，让项目异常处理更规范、更易扩展。</p>
<h1 id="全局异常捕获"><a href="#全局异常捕获" class="headerlink" title="全局异常捕获"></a>全局异常捕获</h1><p>核心注解<code>@RestControllerAdvice</code>和<code>@ExceptionHandler</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestControllerAdvice</span>  <span class="comment">// 或 @ControllerAdvice + @ResponseBody</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GlobalExceptionHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 捕获自定义业务异常</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(BusinessException.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;ErrorResponse&gt; <span class="title function_">handleBusiness</span><span class="params">(BusinessException ex)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.badRequest()</span><br><span class="line">                .body(<span class="keyword">new</span> <span class="title class_">ErrorResponse</span>(<span class="string">&quot;BUSINESS_ERROR&quot;</span>, ex.getMessage()));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 注意此处不能使用throw exception抛出所有异常，不然就会抛出所有堆栈信息给前端</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 捕获所有未处理异常（兜底）</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(Exception.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;ErrorResponse&gt; <span class="title function_">handleGeneral</span><span class="params">(Exception ex)</span> &#123;</span><br><span class="line">        log.error(<span class="string">&quot;Unexpected error&quot;</span>, ex);</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</span><br><span class="line">                .body(<span class="keyword">new</span> <span class="title class_">ErrorResponse</span>(<span class="string">&quot;SYSTEM_ERROR&quot;</span>, <span class="string">&quot;服务器内部错误&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><p>一般统一的全局异常捕获作为一个公共类<code>BaseExceptionHandler</code>，具体微服务中需要引入这个公共类，并定义一个<code>GlobalExceptionHandler</code>继承他。</p>
<h3 id="BaseExceptionHandler-公共父类示例"><a href="#BaseExceptionHandler-公共父类示例" class="headerlink" title="BaseExceptionHandler 公共父类示例"></a>BaseExceptionHandler 公共父类示例</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">BaseExceptionHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler(BusinessException.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;ErrorResponse&gt; <span class="title function_">handleBusiness</span><span class="params">(BusinessException ex)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.badRequest()</span><br><span class="line">                .body(<span class="keyword">new</span> <span class="title class_">ErrorResponse</span>(<span class="string">&quot;BUSINESS_ERROR&quot;</span>, ex.getMessage()));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@ExceptionHandler(Exception.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;ErrorResponse&gt; <span class="title function_">handleGeneral</span><span class="params">(Exception ex)</span> &#123;</span><br><span class="line">        <span class="comment">// 这里假设有日志工具</span></span><br><span class="line">        log.error(<span class="string">&quot;Unexpected system exception&quot;</span>, ex);</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)</span><br><span class="line">                .body(<span class="keyword">new</span> <span class="title class_">ErrorResponse</span>(<span class="string">&quot;SYSTEM_ERROR&quot;</span>, <span class="string">&quot;系统异常，请联系管理员&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="各微服务中的继承实现"><a href="#各微服务中的继承实现" class="headerlink" title="各微服务中的继承实现"></a>各微服务中的继承实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestControllerAdvice</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GlobalExceptionHandler</span> <span class="keyword">extends</span> <span class="title class_">BaseExceptionHandler</span> &#123;</span><br><span class="line">    <span class="comment">// 可根据每个微服务自己的实际情况，添加新的业务异常处理方法</span></span><br><span class="line">    <span class="comment">// 若无特殊需求，可以不写代码，完全继承父类行为</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="RestControllerAdvice"><a href="#RestControllerAdvice" class="headerlink" title="RestControllerAdvice"></a><strong>RestControllerAdvice</strong></h2><p><code>@RestControllerAdvice</code> 是 Spring 中用于全局异常处理的注解。它是 <code>@ControllerAdvice</code> 和 <code>@ResponseBody</code> 的组合注解，作用如下：</p>
<ul>
<li><strong>拦截所有被 <code>@RestController</code> 注解的控制器中的异常</strong>，实现统一的异常处理逻辑。</li>
<li>标注在类上后，该类中用 <code>@ExceptionHandler</code> 注解的方法会自动处理全局范围内的异常，并返回 JSON 数据（即返回体会被自动序列化为 JSON）。</li>
<li>通常用于<strong>RESTful 接口项目</strong>，提升异常处理的统一性与规范性。</li>
</ul>
<p><strong>总结</strong>：<br><code>@RestControllerAdvice</code> 可以让你把所有 Controller 层的异常集中处理，并且方便地返回统一的数据结构（如通用的错误响应对象）。</p>
<h2 id="ExceptionHandler"><a href="#ExceptionHandler" class="headerlink" title="ExceptionHandler"></a><strong>ExceptionHandler</strong></h2><p><code>@ExceptionHandler</code> 是 Spring 框架提供的异常处理注解，用于定义在某个方法上，当指定类型的异常在 Controller 层被抛出时，由被注解的方法进行处理。</p>
<ul>
<li><strong>使用方式</strong>：注解在方法上，参数为需要捕获的异常类型。可以指定一个或多个异常类。</li>
<li><strong>作用</strong>：捕获并处理指定异常，通常结合全局异常处理类（如上文中的 <code>@RestControllerAdvice</code>）一起使用，实现异常捕获和统一返回响应。</li>
</ul>
<p><strong>示例说明：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ExceptionHandler(NullPointerException.class)</span></span><br><span class="line"><span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title function_">handleNullPointer</span><span class="params">(NullPointerException ex)</span> &#123;</span><br><span class="line">    <span class="comment">// 可以自行处理异常，例如打印日志、组装响应等</span></span><br><span class="line">    <span class="keyword">return</span> ResponseEntity.status(HttpStatus.BAD_REQUEST)</span><br><span class="line">        .body(<span class="string">&quot;空指针异常：&quot;</span> + ex.getMessage());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>当控制器方法执行发生 <code>NullPointerException</code>，该方法会被自动调用进行处理。</li>
<li>此方法统一包装 HTTP 状态码与异常信息返回给客户端。</li>
</ul>
<p><strong>总结</strong>：<br><code>@ExceptionHandler</code> 结合 <code>@RestControllerAdvice</code> 使用，实现了捕获全局 Controller 异常、集中处理和统一返回格式的目的。</p>
<h1 id="常用异常类型"><a href="#常用异常类型" class="headerlink" title="常用异常类型"></a>常用异常类型</h1><p>一般来说，在公共类中尽可能抽象地通用捕获一些常用异常类型，例如<code>HttpRequestMethodNotSupportedException</code>,<code>BindException</code>,<code>MethodArgumentNotValidException</code>,<code>HandlerMethodValidationException</code>等</p>
<h2 id="常用异常类型-1"><a href="#常用异常类型-1" class="headerlink" title="常用异常类型"></a>常用异常类型</h2><table>
<thead>
<tr>
<th>异常类</th>
<th>触发场景</th>
<th>建议 HTTP 状态码</th>
</tr>
</thead>
<tbody><tr>
<td><code>MethodArgumentNotValidException</code></td>
<td>JSR-303&#x2F;380 校验失败（<code>@Valid</code> + 对象参数）</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>BindException</code></td>
<td>表单提交（application&#x2F;x-www-form-urlencoded）校验失败</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>ConstraintViolationException</code></td>
<td>手动调用 <code>Validator.validate()</code> 或路径变量&#x2F;请求参数校验失败</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>MissingServletRequestParameterException</code></td>
<td>缺少必需的请求参数（<code>@RequestParam(required = true)</code>）</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>ServletRequestBindingException</code></td>
<td>请求参数绑定失败（如类型不匹配）</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>HandlerMethodValidationException</code> (Spring6)</td>
<td>方法级 <code>@Validated</code> 校验失败</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>HttpRequestMethodNotSupportedException</code></td>
<td>请求方法不支持（如 POST 访问只允许 GET 的接口）</td>
<td>405 Method Not Allowed</td>
</tr>
<tr>
<td><code>NoHandlerFoundException</code></td>
<td>404 路径未找到（需开启 <code>spring.mvc.throw-exception-if-no-handler-found=true</code>）</td>
<td>404 Not Found</td>
</tr>
<tr>
<td><code>HttpMediaTypeNotSupportedException</code></td>
<td>请求头 Content-Type 不支持（如接口要求 application&#x2F;json，但传了 text&#x2F;plain）</td>
<td>415 Unsupported Media Type</td>
</tr>
<tr>
<td><code>HttpMessageNotReadableException</code></td>
<td>JSON 解析失败（如格式错误、字段类型不匹配）</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>HttpMessageNotWritableException</code></td>
<td>响应序列化失败（通常为服务器编码问题，较少见）</td>
<td>500 Internal Server Error</td>
</tr>
<tr>
<td><code>MissingPathVariableException</code></td>
<td><code>@PathVariable</code> 变量缺失（路径模板与注解不匹配）</td>
<td>500（开发问题）或 400</td>
</tr>
<tr>
<td><code>MissingRequestHeaderException</code></td>
<td>缺少必需的请求头（<code>@RequestHeader(required = true)</code>）</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>TypeMismatchException</code></td>
<td>路径变量&#x2F;请求参数类型转换失败（如字符串转数字失败）</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>AsyncRequestTimeoutException</code></td>
<td>异步请求超时（如 <code>DeferredResult</code>、<code>Callable</code> 使用时）</td>
<td>503 Service Unavailable (推荐)</td>
</tr>
</tbody></table>
<p>💡 <strong>说明</strong>：</p>
<ul>
<li>部分异常（如 HandlerMethodValidationException）为 Spring6+ 新增，用于方法级参数校验。</li>
<li>默认 404 不会抛异常，要在 <code>application.yml</code> 中开启 <code>spring.mvc.throw-exception-if-no-handler-found=true</code> 才能被全局异常处理器捕获。</li>
<li>500 主要用于服务器端开发失误产生的异常，一般应避免暴露给前端用户。</li>
</ul>
<p>附配置示例（可捕获 404 路由异常）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">mvc:</span></span><br><span class="line">    <span class="attr">throw-exception-if-no-handler-found:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="attr">add-resources:</span> <span class="literal">false</span>  <span class="comment"># 避免静态资源干扰</span></span><br></pre></td></tr></table></figure>

<p>一、参数校验 &amp; 数据绑定类异常</p>
<table>
<thead>
<tr>
<th>异常类</th>
<th>触发场景</th>
<th>建议 HTTP 状态码</th>
</tr>
</thead>
<tbody><tr>
<td><code>MethodArgumentNotValidException</code></td>
<td>JSR-303&#x2F;380 校验失败（<code>@Valid</code> + 对象参数）</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>BindException</code></td>
<td>表单提交（<code>application/x-www-form-urlencoded</code>）校验失败</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>ConstraintViolationException</code></td>
<td>手动调用 <code>Validator.validate()</code> 或路径变量&#x2F;请求参数校验失败</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>MissingServletRequestParameterException</code></td>
<td>缺少必需的请求参数（<code>@RequestParam(required = true)</code>）</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>ServletRequestBindingException</code></td>
<td>请求参数绑定失败（如类型不匹配）</td>
<td>400 Bad Request</td>
</tr>
</tbody></table>
<p>💡 <strong>注意</strong>：</p>
<ul>
<li><code>MethodArgumentNotValidException</code> 和 <code>BindException</code> 都继承自 <code>BindException</code>，但通常分开处理以获取不同信息。</li>
<li>Spring 6 引入了 <code>HandlerMethodValidationException</code>（用于方法级 <code>@Validated</code>），可作为补充。</li>
</ul>
<hr>
<p>二、HTTP 方法 &amp; 路由类异常</p>
<table>
<thead>
<tr>
<th>异常类</th>
<th>触发场景</th>
<th>建议状态码</th>
</tr>
</thead>
<tbody><tr>
<td><code>HttpRequestMethodNotSupportedException</code></td>
<td>请求方法不支持（如 POST 访问只允许 GET 的接口）</td>
<td>405 Method Not Allowed</td>
</tr>
<tr>
<td><code>NoHandlerFoundException</code></td>
<td>404 路径未找到（需开启 <code>spring.mvc.throw-exception-if-no-handler-found=true</code>）</td>
<td>404 Not Found</td>
</tr>
</tbody></table>
<p>⚠️ 默认情况下，Spring Boot 对 404 返回 Whitelabel Error Page，不会抛出异常。</p>
<p>若想在 <code>@ControllerAdvice</code> 中捕获 404，必须配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">mvc:</span></span><br><span class="line">    <span class="attr">throw-exception-if-no-handler-found:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="attr">add-resources:</span> <span class="literal">false</span>  <span class="comment"># 避免静态资源干扰</span></span><br></pre></td></tr></table></figure>

<hr>
<p>三、消息转换 &amp; 内容协商异常</p>
<table>
<thead>
<tr>
<th>异常类</th>
<th>触发场景</th>
<th>建议状态码</th>
</tr>
</thead>
<tbody><tr>
<td><code>HttpMediaTypeNotSupportedException</code></td>
<td>请求头 Content-Type 不支持（如接口要求 application&#x2F;json，但传 text&#x2F;plain）</td>
<td>415 Unsupported Media Type</td>
</tr>
<tr>
<td><code>HttpMessageNotReadableException</code></td>
<td>JSON 解析失败（如格式错误、字段类型不匹配）</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>HttpMessageNotWritableException</code></td>
<td>序列化响应失败（较少见）</td>
<td>500 Internal Server Error</td>
</tr>
</tbody></table>
<hr>
<p>四、路径变量 &amp; 请求头异常</p>
<table>
<thead>
<tr>
<th>异常类</th>
<th>触发场景</th>
<th>建议状态码</th>
</tr>
</thead>
<tbody><tr>
<td><code>MissingPathVariableException</code></td>
<td><code>@PathVariable</code> 变量缺失（路径模板与注解不匹配）</td>
<td>500（开发问题）或 400</td>
</tr>
<tr>
<td><code>MissingRequestHeaderException</code></td>
<td>缺少必需的请求头（<code>@RequestHeader(required = true)</code>）</td>
<td>400 Bad Request</td>
</tr>
<tr>
<td><code>TypeMismatchException</code></td>
<td>路径变量&#x2F;请求参数类型转换失败（如字符串转数字失败）</td>
<td>400 Bad Request</td>
</tr>
</tbody></table>
<hr>
<p>五、异步 &amp; 超时异常（高级）</p>
<table>
<thead>
<tr>
<th>异常类</th>
<th>触发场景</th>
<th>建议状态码</th>
</tr>
</thead>
<tbody><tr>
<td><code>AsyncRequestTimeoutException</code></td>
<td>异步请求超时（使用 <code>DeferredResult</code> 或 <code>Callable</code>）</td>
<td>503 Service Unavailable</td>
</tr>
</tbody></table>
<hr>
<p>六、推荐的全局异常处理器骨架</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestControllerAdvice</span></span><br><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">GlobalWebExceptionHandler</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 1. 参数校验失败（@Valid 对象参数）</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(MethodArgumentNotValidException.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title function_">handleValidation</span><span class="params">(MethodArgumentNotValidException ex)</span> &#123;</span><br><span class="line">        <span class="comment">// 提取校验失败信息</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">errorMsg</span> <span class="operator">=</span> ex.getBindingResult().getFieldErrors()</span><br><span class="line">            .stream().map(e -&gt; e.getField() + <span class="string">&quot;: &quot;</span> + e.getDefaultMessage())</span><br><span class="line">            .reduce((a, b) -&gt; a + <span class="string">&quot;; &quot;</span> + b).orElse(<span class="string">&quot;参数校验失败&quot;</span>);</span><br><span class="line">        log.warn(<span class="string">&quot;参数校验异常: &#123;&#125;&quot;</span>, errorMsg);</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.status(HttpStatus.BAD_REQUEST).body(errorMsg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 表单参数校验</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(BindException.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title function_">handleBind</span><span class="params">(BindException ex)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">errorMsg</span> <span class="operator">=</span> ex.getBindingResult().getFieldErrors()</span><br><span class="line">            .stream().map(e -&gt; e.getField() + <span class="string">&quot;: &quot;</span> + e.getDefaultMessage())</span><br><span class="line">            .reduce((a, b) -&gt; a + <span class="string">&quot;; &quot;</span> + b).orElse(<span class="string">&quot;参数绑定异常&quot;</span>);</span><br><span class="line">        log.warn(<span class="string">&quot;参数绑定异常: &#123;&#125;&quot;</span>, errorMsg);</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.status(HttpStatus.BAD_REQUEST).body(errorMsg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 方法参数校验（如 @Validated + @PathVariable）</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(ConstraintViolationException.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title function_">handleConstraint</span><span class="params">(ConstraintViolationException ex)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">errorMsg</span> <span class="operator">=</span> ex.getConstraintViolations()</span><br><span class="line">            .stream().map(v -&gt; v.getPropertyPath() + <span class="string">&quot;: &quot;</span> + v.getMessage())</span><br><span class="line">            .reduce((a, b) -&gt; a + <span class="string">&quot;; &quot;</span> + b).orElse(<span class="string">&quot;约束校验异常&quot;</span>);</span><br><span class="line">        log.warn(<span class="string">&quot;约束校验异常: &#123;&#125;&quot;</span>, errorMsg);</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.status(HttpStatus.BAD_REQUEST).body(errorMsg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 缺少请求参数</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(MissingServletRequestParameterException.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title function_">handleMissingParam</span><span class="params">(MissingServletRequestParameterException ex)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">errorMsg</span> <span class="operator">=</span> <span class="string">&quot;缺少请求参数: &quot;</span> + ex.getParameterName();</span><br><span class="line">        log.warn(errorMsg);</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.status(HttpStatus.BAD_REQUEST).body(errorMsg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. HTTP 请求方法不允许</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(HttpRequestMethodNotSupportedException.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title function_">handleMethodNotSupported</span><span class="params">(HttpRequestMethodNotSupportedException ex)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">errorMsg</span> <span class="operator">=</span> <span class="string">&quot;请求方法不支持: &quot;</span> + ex.getMethod();</span><br><span class="line">        log.warn(errorMsg);</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.status(HttpStatus.METHOD_NOT_ALLOWED).body(errorMsg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 6. NoHandlerFoundException（即 404）</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(NoHandlerFoundException.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title function_">handleNoHandler</span><span class="params">(NoHandlerFoundException ex)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">errorMsg</span> <span class="operator">=</span> <span class="string">&quot;请求路径不存在: &quot;</span> + ex.getRequestURL();</span><br><span class="line">        log.warn(errorMsg);</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.status(HttpStatus.NOT_FOUND).body(errorMsg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 7. JSON解析失败</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(HttpMessageNotReadableException.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title function_">handleNotReadable</span><span class="params">(HttpMessageNotReadableException ex)</span> &#123;</span><br><span class="line">        log.warn(<span class="string">&quot;消息不可读: &#123;&#125;&quot;</span>, ex.getMessage());</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.status(HttpStatus.BAD_REQUEST).body(<span class="string">&quot;请求体JSON格式错误&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 8. Content-Type不支持</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(HttpMediaTypeNotSupportedException.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title function_">handleMediaType</span><span class="params">(HttpMediaTypeNotSupportedException ex)</span> &#123;</span><br><span class="line">        log.warn(<span class="string">&quot;不支持的Content-Type: &#123;&#125;&quot;</span>, ex.getContentType());</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.status(HttpStatus.UNSUPPORTED_MEDIA_TYPE).body(<span class="string">&quot;不支持的Content-Type&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 9. 统一处理（兜底）</span></span><br><span class="line">    <span class="meta">@ExceptionHandler(Exception.class)</span></span><br><span class="line">    <span class="keyword">public</span> ResponseEntity&lt;String&gt; <span class="title function_">handleDefault</span><span class="params">(Exception ex)</span> &#123;</span><br><span class="line">        log.error(<span class="string">&quot;服务器内部异常&quot;</span>, ex);</span><br><span class="line">        <span class="keyword">return</span> ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(<span class="string">&quot;服务器异常，请联系管理员&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">John Doe</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2026/01/05/Java/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2026/01/05/Java/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7/')">全局异常捕获</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2026/01/05/Java/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=全局异常捕获&amp;url=http://example.com/2026/01/05/Java/%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/Java/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Java<span class="tagsPageCount">1</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/12/31/Java/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">代理模式</div></div></a></div><div class="next-post pull-right"><a href="/2026/01/06/Java/%E5%9F%8B%E7%82%B9/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">埋点</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__description"></div></div></div><div class="card-widget anzhiyu-right-widget" id="card-wechat" onclick="null"><div id="flip-wrapper"><div id="flip-content"><div class="face" style="background: url(https://bu.dusays.com/2023/01/13/63c02edf44033.png) center center / 100% no-repeat"></div><div class="back face" style="background: url(https://bu.dusays.com/2023/05/13/645fa415e8694.png) center center / 100% no-repeat"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BC%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">导言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E5%BC%82%E5%B8%B8%E6%8D%95%E8%8E%B7"><span class="toc-number">2.</span> <span class="toc-text">全局异常捕获</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.1.</span> <span class="toc-text">最佳实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BaseExceptionHandler-%E5%85%AC%E5%85%B1%E7%88%B6%E7%B1%BB%E7%A4%BA%E4%BE%8B"><span class="toc-number">2.1.1.</span> <span class="toc-text">BaseExceptionHandler 公共父类示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%84%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF%E5%AE%9E%E7%8E%B0"><span class="toc-number">2.1.2.</span> <span class="toc-text">各微服务中的继承实现</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RestControllerAdvice"><span class="toc-number">2.2.</span> <span class="toc-text">RestControllerAdvice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ExceptionHandler"><span class="toc-number">2.3.</span> <span class="toc-text">ExceptionHandler</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">常用异常类型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BC%82%E5%B8%B8%E7%B1%BB%E5%9E%8B-1"><span class="toc-number">3.1.</span> <span class="toc-text">常用异常类型</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/14/%E7%BD%91%E7%BB%9C/HTTP%E5%8D%8F%E8%AE%AE/" title="No title">No title</a><time datetime="2026-01-14T08:52:08.512Z" title="Created 2026-01-14 16:52:08">2026-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/14/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/" title="No title">No title</a><time datetime="2026-01-14T08:52:08.510Z" title="Created 2026-01-14 16:52:08">2026-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/14/hello-world/" title="Hello World">Hello World</a><time datetime="2026-01-14T08:52:08.509Z" title="Created 2026-01-14 16:52:08">2026-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/14/Linux/linux%E5%86%85%E6%A0%B8/" title="No title">No title</a><time datetime="2026-01-14T08:52:08.509Z" title="Created 2026-01-14 16:52:08">2026-01-14</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/01/14/Java/%E5%8A%A0%E5%AF%86%E5%AD%97%E6%AE%B5%E6%A8%A1%E7%B3%8A%E6%90%9C%E7%B4%A2/" title="加密字段模糊搜索">加密字段模糊搜索</a><time datetime="2026-01-14T08:18:04.000Z" title="Created 2026-01-14 16:18:04">2026-01-14</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2026 By <a class="footer-bar-link" href="/" title="John Doe" target="_blank">John Doe</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">45</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">13</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">23</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://image.anheyu.com/" title="安知鱼图床"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="安知鱼图床"/><span class="back-menu-item-text">安知鱼图床</span></a></div></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Java/" style="font-size: 0.88rem;">Java<sup>1</sup></a><a href="/tags/JavaScript/" style="font-size: 0.88rem;">JavaScript<sup>1</sup></a><a href="/tags/React/" style="font-size: 0.88rem;">React<sup>1</sup></a><a href="/tags/java/" style="font-size: 0.88rem;">java<sup>2</sup></a><a href="/tags/leetcode/" style="font-size: 0.88rem;">leetcode<sup>5</sup></a><a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 0.88rem;">分布式<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 0.88rem;">数据库<sup>1</sup></a><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%BC%E5%90%88/" style="font-size: 0.88rem;">数据库综合<sup>1</sup></a><a href="/tags/%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/" style="font-size: 0.88rem;">最佳实践<sup>1</sup></a><a href="/tags/%E7%86%94%E6%96%AD/" style="font-size: 0.88rem;">熔断<sup>1</sup></a><a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 0.88rem;">算法<sup>1</sup></a><a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem;">网络安全<sup>1</sup></a><a href="/tags/%E9%99%90%E6%B5%81/" style="font-size: 0.88rem;">限流<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 John Doe 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>